server.port=9090

spring.jpa.proprierties.hibernate.jdbc.lob.non_contextual_creation=true

# Banco local
spring.datasource.url = jdbc:postgresql://localhost/app-somei
spring.datasource.username=apisomei
// spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
